# spring-boot-demo

./: Procfile  pom.xml
src/main/java/pl/maciejwalkowiak/spring/boot/heroku/: App.java  HelloWorldController.java  Message.java
src/main/java/pl/maciejwalkowiak/spring/boot/heroku/service/: MessageService.java
src/main/resources/: application.properties  logback.xml
src/test/java/pl/maciejwalkowiak/spring/boot/heroku/: AppTest.java
